(define a :: int)
(define b :: int)
(define min :: int)
(define rv :: int)

;; Intermediate vars
(define min1 :: int)
(define c :: bool)

;; Precondition

;;public static int min(int a, int b) {
;;  int min = a;
;;  if (min < b)
;;    min = b
;;  return min;
;;}

;; Model the body in SAT logic
(assert (= min a))
(assert (= c (< min b)))
(assert (=> c (= min1 b)))
(assert (=> c (= rv min1)))
(assert (=> (not c) (= rv min)))

;; Postcondition
(assert
  (not
    (and
      (<= rv a)
      (<= rv b)
    )
  )
)

(check)
(show-model)